body, html {
    line-height:1;
    font-weight: 200;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', Arial, sans-serif;
}

.clearfix {
  display: inline-block;
  &::after {
    display: block;
    height: 0;
    content: ' ';
    line-height: 0;
    clear: both;
    visibility: hidden
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px-bottom {
    &::after {
      transform: scaleY(0.7);
      -webkit-transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px-bottom {
    &::after {
      transform: scaleY(0.5);
      -webkit-transform: scaleY(0.5);
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 4),(min-device-pixel-ratio: 4) {
  .border-1px-bottom {
    &::after {
      transform: scaleY(0.25);
      -webkit-transform: scaleY(0.25);
    }
  }
}
